{
  "name": "oncewise-ai-extension-demo",
  "description": "OnceWise AI Chrome 扩展（extension/，WXT MV3）的 Playwright 用户故事 Demo。依赖尚未安装：首次在 demo/ 执行 npm install 时解析版本并生成锁文件。",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "lint": "tsc --noEmit",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.23.1",
    "playwright-unified-logger": "^0.1.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "pg": "^8.23.0"
  }
}
